{
  "name": "project-aura",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous User Resident Agents for persistent virtual worlds.",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "preflight": "node scripts/preflight.mjs",
    "architecture": "node scripts/verify-architecture.mjs",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify": "pnpm run doctor && pnpm run verify:structure && pnpm run architecture && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
